user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {   
    use epoll;
    worker_connections 1024;  
    epoll_events        512;     
    accept_mutex on;     
    multi_accept on;
}
http {

include /etc/nginx/mime.types;

default_type application/octet-stream;




sendfile on;

#tcp_nopush on;

keepalive_timeout 65;

#gzip on;



 upstream django {
      server web:8000;
    }

server {
    listen 80;
     listen [::]:80;
    server_name 127.0.0.1;
    
    
    
root /app/static/;
        
        charset utf-8;
   
location /static/ {
       
        alias  /app/static/;
     

          }

       
    location /media/ {
        alias  /app/media/;
    }
location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
        proxy_redirect off;

     proxy_pass http://django;


            
     
  
 
    }

    location  /favicon.ico {
         access_log off; 
         log_not_found off;
    }
error_page 500 502 503 504 /500.html;
    location /500.html {
        root   /app/templates;
    }  
    location ~* \.(bmp|swf|png|jpg|jpeg|gif|ico|flv)$ {
            expires 30d;
            access_log off;
    }
    location ~* \.(css|js|html)$ {
        expires 7d;       
        access_log on;
        add_header Cache-Control public;
    }
    location ~ ^/(img/|js/|css/|upload/|font/|fonts/|res/|video) {
      add_header Access-Control-Allow-Origin *;
      add_header Accept-Ranges bytes;  
      access_log off;
      expires 30d;
  }
}
}